{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "../dist-desktop",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "node16"
  },
  "include": ["main/**/*", "preload/**/*", "renderer/**/*", "../src/**/*.ts"],
  "exclude": ["node_modules", "../src/index.ts", "../src/cli/main.tsx", "../src/cli/app.tsx"]
}